[mcu cb1]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: cb1:gpiochip0/gpio234
#spi_bus: spidev1.1
#axes_map: -y, x, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[temperature_sensor cb1]
sensor_type: temperature_host
min_temp: 10
max_temp: 70