[bed_mesh]
speed: 250
horizontal_move_z: 3.5 # > 2.8
mesh_min: 30, 30 
mesh_max: 270, 270
algorithm: bicubic
probe_count: 10, 10
#mesh_pps: 2, 2
fade_start: 0.6
fade_end: 3
adaptive_margin: 10

[probe]
#pin: ^!PB2 # high-level triggered
pin: ^!EBBCan:PB8
deactivate_on_each_sample: false
x_offset: 27 # Actual installed offset of MicroProbe
y_offset: -23 # Actual installed offset of MicroProbe
z_offset: 1.36
lift_speed: 25
activate_gcode:
  SET_PIN PIN=_probe_enable VALUE=1
  G4 P500 # Allow 500 milliseconds for probe deploy
deactivate_gcode:
  SET_PIN PIN=_probe_enable VALUE=0

[safe_z_home]
home_xy_position: 123,173
speed: 250
z_hop: 5
z_hop_speed: 25

[bed_screws]
# Real screw positions - eddy probe x,y offsets
screw1: 23,73  
screw1_name: front left
screw2: 227,73
screw2_name: front right
screw3: 227, 273 
screw3_name: back right
screw4: 23, 273 
screw4_name: back left
speed: 250.0

[screws_tilt_adjust]
# Real screw positions - eddy probe x,y offsets
screw1: 23,73  
screw1_name: front left
screw2: 227,73
screw2_name: front right
screw3: 227, 273 
screw3_name: back right
screw4: 23, 273 
screw4_name: back left
speed: 250.0
screw_thread: CW-M5

