[server]
url = http://192.168.40.4:3334
auth_token = 2e32456fdfcf7bc3c660

[moonraker]
host = 127.0.0.1
#host = 192.168.40.6
port = 7125

[webcam]
disable_video_streaming = False
stream_url = http://127.0.0.1/webcam/?action=stream
snapshot_url = http://127.0.0.1/webcam/?action=snapshot

[logging]
path = /home/frank/printer_data/logs/moonraker-obico.log

[tunnel]


[misc]
sentry_opt: in
